NEXT_PUBLIC_SUPABASE_URL=supabase_prject_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_key_here
SUPABASE_SECRET=

DATABASE_URL=supabase_db_uri_here

SUPABASE_ACCESS_TOKEN=create_supaabse_access_token

JWT_SECRET=jwt_secret